# Application
APP_NAME='API'
APP_VERSION=''
APP_PORT='3001'
APP_HOST='localhost'
APP_BASEURL=''

# GOOGLE
GOOGLE_CLIENT_ID='636737238316-eq1en9os38ae486c9cqniejoi29b4el8.apps.googleusercontent.com'
GOOGLE_CLEINT_SECRET='wg3XeYOh8VQn5lU80huTqp4W'

# Tokens
ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_DURATION=''
REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_DURATION=''